0:46:11 Tab7 FinishNav68
0:46:11 Tab7 PageLoad
0:46:12 Tab7 StartNav69 #typed
0:46:12 Tab7 FinishNav69
0:46:12 Tab7 PageLoad
0:47:21 Tab7 StartNav70 #typed
0:47:21 Tab7 FinishNav70
0:47:21 Tab7 PageLoad
0:47:23 Tab7 StartNav71 #typed
0:47:23 Tab7 FinishNav71
0:47:23 Tab7 PageLoad
0:48:40 Tab7 StartNav72 #typed
0:48:40 Tab7 FinishNav72
0:48:40 Tab7 PageLoad
0:48:56 Tab7 StartNav73 #typed
0:48:56 Tab7 FinishNav73
0:48:56 Tab7 PageLoad
0:48:58 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
