0:12:39 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:12:39 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:12:39 Microsoft.Shutdown.TabStripModel.CloseTabs
0:12:39 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:12:39 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:12:39 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:12:39 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:12:39 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:12:39 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:12:39 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:12:39 Tab6 RenderProcessGone
0:12:39 Microsoft.UnloadController.ClearUnloadState
0:12:39 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:12:39 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:12:39 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:12:39 Microsoft.UnloadController.ClearUnloadState
0:12:39 Browser6 Close Tab6 at 0
0:12:39 Tab6 WebContentsDestroyed
0:12:39 Microsoft.UnloadController.TabStripEmpty
0:12:39 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:12:39 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:39 Microsoft.Shutdown.OnWindowClosing
0:12:39 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:12:39 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:39 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:12:39 Widget Closed: BrowserWidget
0:12:39 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:39 Microsoft.Shutdown.OnWindowClosing
0:12:39 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:12:39 Microsoft.Browser_Removed
0:12:43 Microsoft.NewBrowser_Popup
0:12:43 Microsoft.BrowserList.AddBrowser
0:12:43 Browser7 Insert active Tab7 at 0
0:12:43 Tab7 StartNav55 #auto_toplevel
0:12:43 Tab7 StartNav56 #typed
0:12:43 Tab7 FinishNav55
0:12:43 Tab7 PageLoad
0:12:43 Tab7 FinishNav56
0:12:43 Tab7 PageLoad
0:12:44 Tab7 StartNav57 #typed
0:12:44 Tab7 FinishNav57
0:12:44 Tab7 PageLoad
0:12:49 Tab7 StartNav58 #typed
0:12:49 Tab7 FinishNav58
0:12:49 Tab7 PageLoad
0:12:49 Tab7 StartNav59 #typed
0:12:49 Tab7 FinishNav59
0:12:49 Tab7 PageLoad
0:12:52 Tab7 StartNav60 #typed
0:12:52 Tab7 FinishNav60
0:12:52 Tab7 PageLoad
0:12:56 Tab7 StartNav61 #typed
0:12:56 Tab7 FinishNav61
0:12:56 Tab7 PageLoad
0:12:56 Tab7 StartNav62 #typed
0:12:56 Tab7 FinishNav62
0:12:56 Tab7 PageLoad
0:12:59 Tab7 StartNav63 #typed
0:12:59 Tab7 FinishNav63
0:12:59 Tab7 PageLoad
0:13:01 Tab7 StartNav64 #typed
0:13:01 Tab7 FinishNav64
0:13:01 Tab7 PageLoad
0:13:02 Tab7 StartNav65 #typed
0:13:03 Tab7 FinishNav65
0:13:03 Tab7 PageLoad
0:13:05 Tab7 StartNav66 #typed
0:13:05 Tab7 FinishNav66
0:13:05 Tab7 PageLoad
0:13:08 Tab7 StartNav67 #typed
0:13:08 Tab7 FinishNav67
0:13:08 Tab7 PageLoad
0:13:12 Tab7 StartNav68 #typed
0:13:12 Tab7 FinishNav68
0:13:12 Tab7 PageLoad
0:13:13 Tab7 StartNav69 #typed
0:13:13 Tab7 FinishNav69
0:13:13 Tab7 PageLoad
0:13:23 Tab7 StartNav70 #typed
0:13:23 Tab7 FinishNav70
0:13:23 Tab7 PageLoad
0:13:28 Tab7 StartNav71 #typed
0:13:28 Tab7 FinishNav71
0:13:28 Tab7 PageLoad
0:13:51 Tab7 StartNav72 #typed
0:13:51 Tab7 FinishNav72
0:13:51 Tab7 PageLoad
0:14:39 Tab7 StartNav73 #typed
0:14:39 Tab7 FinishNav73
0:14:39 Tab7 PageLoad
0:14:40 Tab7 StartNav74 #typed
0:14:40 Tab7 FinishNav74
0:14:40 Tab7 PageLoad
0:14:43 Tab7 StartNav75 #typed
0:14:43 Tab7 FinishNav75
0:14:43 Tab7 PageLoad
0:14:51 Tab7 StartNav76 #typed
0:14:51 Tab7 FinishNav76
0:14:51 Tab7 PageLoad
0:15:02 Tab7 StartNav77 #typed
0:15:02 Tab7 FinishNav77
0:15:02 Tab7 PageLoad
0:15:28 Tab7 StartNav78 #typed
0:15:29 Tab7 FinishNav78
0:15:29 Tab7 PageLoad
0:15:30 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
