0:12:17 Tab1 StartNav37 #typed
0:12:17 Tab1 FinishNav37
0:12:17 Tab1 PageLoad
0:12:23 Tab1 StartNav38 #typed
0:12:23 Tab1 FinishNav38
0:12:23 Tab1 PageLoad
0:12:27 Tab1 StartNav39 #typed
0:12:27 Tab1 FinishNav39
0:12:27 Tab1 PageLoad
0:12:29 Tab1 StartNav40 #typed
0:12:29 Tab1 FinishNav40
0:12:29 Tab1 PageLoad
0:12:43 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:01 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:09 Memory Pressure: None
0:00:15 Memory Pressure: Moderate
0:00:20 Memory Pressure: None
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:00 Memory Pressure: None
0:04:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
