1768235619317	Move compilation unit
1768280691169	Move compilation unit
1768280698450	Move compilation unit
1768280702619	Move compilation unit
1768362861786	Move compilation unit
1768372666469	Copy package
1768372685322	Delete element
1768381420677	Rename package 'oops.encapsulation.copy'
1768381811165	Delete element
1768474026036	Rename type 'Couse'
1768540866372	Move compilation unit
1768540869398	Move compilation unit
1768540872219	Move compilation unit
1768558745415	Delete element
1768628770744	Delete element
1768638320492	Delete element
